spring.application.name=twitterc




#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=2106@2308Ud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#object relational mapping using hibernate
spring.jpa.hibernate.ddl-auto=update